GOOGLE_ID=772326614816-f59f7207ghbal6rrl5c3ti3cfs6dolm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Sam23:qwerty123@cluster0.gebxwcp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=55dg0vvCBtFhjJaqMe4TCvwLRmGnBlIXFAZ1nLBnP94=